<project name="marc" default="dist" basedir=".">
  <description>
    marc library written in Java
  </description>

  <!-- global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <loadfile property="VERSION" srcFile="../VERSION">
    <filterchain>
      <striplinebreaks/>
    </filterchain>
  </loadfile>

  <target name="compile" description="compile the source">
    <mkdir dir="${build}"/>
    <javac includeantruntime="false" srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/marc-${VERSION}.jar" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="marc.Main"/>
      </manifest>
    </jar>
  </target>

  <target name="check" depends="dist" description="run unit tests">
    <exec executable="test/marc-dump"/>
  </target>

  <target name="clean" description="delete all intermediate build files">
    <delete dir="${build}"/>
  </target>

  <target name="distclean" depends="clean" description="delete all build and dist files">
    <delete dir="${dist}"/>
  </target>
</project>
